body {
    font-family: 'Montserrat', sans-serif;
}

h1 {
    text-align: center;
    color: #0a7b79;
    font-weight: bolder !important;

}

/* Counter */

.counter {
    background-color: #d3f2e9;
    padding: 20px 0;
    border-radius: 5px;
}

.count-title {
    font-size: 40px;
    font-weight: normal;

    margin-bottom: 0;
    text-align: center;
}

.count-text {
    font-size: 16px;
    font-weight: normal;

    margin-bottom: 0;
    color: #7ca8a1;
    text-align: center;
}

.fa-2x {
    margin: 0 auto;
    float: none;
    display: table;
    color: #0a7b79;
}

.fa-2x:hover {
    color: #7ca8a1;
}

/* Feature Box */

.feature-box {
    padding: 4.5%;
    text-align: center;
    color: #0a7b79;
}

.feature-title {
    font-size: 1.5rem;
    font-weight: 900;
    color: #0a7b79;
    text-decoration: none;
}


.feature-box p {
    text-align: center;
}

/* About Us */

.fa-spin {
    -webkit-animation: fa-spin 2s infinite linear;
    animation: fa-spin 2s infinite linear;
}

.fa-pulse {
    -webkit-animation: fa-spin 1s infinite steps(8);
    animation: fa-spin 1s infinite steps(8);
}

@-webkit-keyframes fa-spin {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@keyframes fa-spin {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

.large-container {
    position: static;
    max-width: 1580px;
    padding: 0px 30px;
    margin: 0 auto;
}

.testimonial-section {
    position: relative;
    padding-top: 10%;

}

.testimonial-section:before {
    position: absolute;
    top: 10%;
    background-image: url(../../ltstatic/conference/ring-circle.png);
    background-repeat: no-repeat;
    background-position: center;
    width: 701px;
    height: 756px;
    content: "";
    -webkit-animation: fa-spin 25s infinite alternate;
    -moz-animation: fa-spin 25s infinite alternate;
    -ms-animation: fa-spin 25s infinite alternate;
    -o-animation: fa-spin 25s infinite alternate;
    animation: fa-spin 25s infinite alternate;
}

.testimonial-section .sec-title h2 {
    position: relative;
    margin-bottom: 15px;
    color: #0a7b79;
    font-size: 3rem;
    font-weight: bolder;
}



.testimonial-section .testimonial-carousel {
    position: relative;
    max-width: 1500px;
    margin: 0 -50px;
}

.testimonial-block {
    position: relative;
    padding: 50px;
    padding-left: 200px;
}

.testimonial-block .inner-box {
    padding: 80px 105px;
    background-color: #ffffff;
    box-shadow: 0 0 50px rgba(226, 222, 232, 0.75);
}

.testimonial-block .text {
    position: relative;
    display: block;
    font-size: 18px;
    line-height: 32px;
    color: #282331;
    font-weight: 400;
    margin-bottom: 50px;
    font-family: "Muli", sans-serif;
}

.testimonial-block .info-box {
    position: relative;
    padding-left: 115px;
    padding-top: 10px;
}

.testimonial-block .info-box .thumb {
    position: absolute;
    left: 0;
    top: 0;
    height: 82px;
    width: 82px;
}

.testimonial-block .info-box .thumb img {
    border: 6px solid #d3f2e9;
    border-radius: 50%;
    overflow: hidden;
    display: block;
    width: 100%;
    box-shadow: 0 45px 45px rgba(147, 147, 147, 0.35);
}

.testimonial-block .info-box .name {
    position: relative;
    display: block;
    font-size: 21px;
    line-height: 1.2em;
    color: #382c4d;
    font-weight: 700;
    margin-bottom: 10px;
    font-family: "Niramit", sans-serif;
}

.testimonial-block .info-box .designation {
    position: relative;
    display: block;
    font-size: 16px;
    line-height: 24px;
    color: #8053f7;
    font-weight: 400;
    font-family: "Muli", sans-serif;
}

.testimonial-carousel .owl-nav {
    position: absolute;
    right: 75px;
    bottom: 70px;
}

.testimonial-carousel .owl-next,
.testimonial-carousel .owl-prev {
    position: relative;
    display: inline-block;
    height: 75px;
    width: 75px;
    line-height: 75px;
    text-align: center;
    border-radius: 50%;
    background-color: #7ca8a1;
    -webkit-transition: all 300ms ease;
    -moz-transition: all 300ms ease;
    -ms-transition: all 300ms ease;
    -o-transition: all 300ms ease;
    transition: all 300ms ease;
}

.testimonial-carousel .owl-next:hover,
.testimonial-carousel .owl-prev:hover {
    background-color: #7ca8a1;
    box-shadow: 0 24px 24px rgba(187, 187, 187, .75);
}

.arrow-right,
.arrow-left {
    position: relative;
    display: inline-block;
    height: 9px;
    width: 43px;
    background-image: url(../../ltstatic/conference/arrow-left-2.png);
    background-repeat: no-repeat;
    background-position: center;
}

.arrow-right {
    background-image: url(../../ltstatic/conference/arrow-right-2.png)
}

.testimonial-section .thumb-layer {
    position: absolute;
    right: 90px;
    top: 120px;
}

.testimonial-section .thumb-layer .image {
    position: relative;
    margin-right: 0;
}

.testimonial-section .thumb-layer .image img {
    display: inline-block;
    max-width: 100%;
    height: auto;
}

/* Speaker */
.card {
    position: relative;
    width: 350px;
    height: 190px;
    background-color: #d3f2e9;
    border-radius: 20px;
    box-shadow: 0 35px 80px rgba(0, 0, 0, 0.1);
    transition: 0.5s;
}

.card:hover {
    height: 450px;
}

.imgbox {
    position: absolute;
    width: 150px;
    height: 150px;
    background: #000;
    left: 50%;
    transform: translateX(-50%);
    top: -50px;
    border-radius: 20px;
    box-shadow: 0 15px 50px rgba(0, 0, 0, 0.15);
    overflow: hidden;
    transition: 0.5s;
}

.imgbox img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;

}

.card:hover .imgbox {
    width: 250px;
    height: 250px;
}

.card .content {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    overflow: hidden;
}

.card .content .details {
    padding: 40px;
    text-align: center;
    width: 100%;
    transition: 0.5s;
    transform: translateY(150px);
}

.card:hover .content .details {
    transform: translate(0px);
}

.card .content .details h2 {
    font-size: 1.25em;
    font-weight: 600;
    color: #0a7b79;
    line-height: 1.2em;
}

.card .content .details h2 span {
    font-size: 0.75em;
    font-weight: 500;
    color: #7ca8a1;
}

.card .content .details .data {
    display: flex;
    justify-content: space-between;
    margin: 10px 0;
}

.card .content .details .data h3 {
    font-size: 1em;
    color: #0a7b79;
    line-height: 1.2em;
    font-weight: 600;
}

.card .content .details .data h3 span {
    font-size: 0.85em;
    font-weight: 400;
    color: #7ca8a1;
}

.btn-2 {
    background: transparent;
    border: 2px solid #fff;
    width: 200px;
    padding: 15px 15px;
    text-align: center;
    border-radius: 25px;
    font-weight: bold;
    color: #0a7b79;
}

.btn-2:hover {
    border: 2px solid #d3f2e9;
    background: #d3f2e9;
    color: #7ca8a1;
    text-decoration: none;
}

/* Image Gallery */
.myimages {
    display: flex;
    overflow: hidden;
    height: 50vw;
    background: #333;
}

.myimages img {
    max-width: 100%;
    vertical-align: middle;
    border: 2px solid white;
    box-sizing: border-box;
    transition: opacity .2s;
}

.myimages:hover img {
    opacity: 0.5;
}

.myimages img:hover {
    opacity: 1;
}

.first-column {
    animation: var(--animation, none) 16s infinite linear;
}

.first-column:hover {
    animation-play-state: paused;
}

.first-column:nth-of-type(odd) {
    align-self: flex-end;
    --direction: 50%;
}

@keyframes slide {
    to {
        -webkit-transform: translateY(var(--direction, -50%));
        transform: translateY(var(--direction, -50%));
    }
}

.gallery {
    height: auto;
    width: 100%;
    display: flex;
    margin: 1% auto 0;
    box-sizing: border-box;
}

.video-box {
    margin: 0 1%;
    flex-grow: 1;
    flex-basis: 0;
    transition: .5s;
}

.video-box iframe {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: .5s;
}

.video-box:hover {
    flex-basis: 50%;
}

.active {
    flex-basis: 50%;
}

.gallery:hover .active {
    flex-basis: 0;
}

.video-box:nth-child(1):hover {
    flex-basis: 50%;
}

.con-cus-1 {
    padding: 0 15% 5% 15%;
}

.row-cus-1 {
    margin-top: 5%;
    margin-bottom: 5%;
    color: #7ca8a1;
}

.box-iframe {
    height: 500px;
}