

h1 {
    text-align: center;
    color: #0a7b79;
    font-weight: bolder !important;
    font-size: 3.5rem;
    text-transform: uppercase;
}

/* Counter */

.counter {
    background-color: #d3f2e9;
    padding: 20px 0;
    border-radius: 5px;
}

.count-title {
    font-size: 40px;
    font-weight: normal;

    margin-bottom: 0;
    text-align: center;
}

.count-text {
    font-size: 16px;
    font-weight: normal;

    margin-bottom: 0;
    color: #7ca8a1;
    text-align: center;
}

.fa-2x {
    margin: 0 auto;
    float: none;
    display: table;
    color: #0a7b79;
}

.fa-2x:hover {
    color: #7ca8a1;
}

/* Feature Box */

.feature-box {
    padding: 4.5%;
    text-align: center;
    color: #0a7b79;
}

.feature-title {
    font-size: 1.5rem;
    font-weight: 900;
    color: #0a7b79;
    text-decoration: none;
}


.feature-box p {
    text-align: center;
}

/* About Us */

.fa-spin {
    -webkit-animation: fa-spin 2s infinite linear;
    animation: fa-spin 2s infinite linear;
}

.fa-pulse {
    -webkit-animation: fa-spin 1s infinite steps(8);
    animation: fa-spin 1s infinite steps(8);
}

@-webkit-keyframes fa-spin {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@keyframes fa-spin {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

.large-container {
    position: static;
    max-width: 1580px;
    padding: 0px 30px;
    margin: 0 auto;
}

.testimonial-section {
    position: relative;
    padding-top: 3%;

}

.testimonial-section:before {
    position: absolute;
    top: 10%;
    background-image: url(http://t.commonsupport.com/adro/images/icons/ring-circle.png);
    background-repeat: no-repeat;
    background-position: center;
    width: 701px;
    height: 756px;
    content: "";
    -webkit-animation: fa-spin 25s infinite alternate;
    -moz-animation: fa-spin 25s infinite alternate;
    -ms-animation: fa-spin 25s infinite alternate;
    -o-animation: fa-spin 25s infinite alternate;
    animation: fa-spin 25s infinite alternate;
}

.testimonial-section .sec-title h2 {
    position: relative;
    margin-bottom: 15px;
    color: #0a7b79;
    font-size: 3rem;
    font-weight: bolder;
}



.testimonial-section .testimonial-carousel {
    position: relative;
    max-width: 1500px;
    margin: 0 -50px;
}

.testimonial-block {
    position: relative;
    padding: 50px;
    padding-left: 200px;
}

.testimonial-block .inner-box {
    padding: 80px 105px;
    background-color: #ffffff;
    box-shadow: 0 0 50px rgba(226, 222, 232, 0.75);
}

.testimonial-block .text {
    position: relative;
    display: block;
    font-size: 18px;
    line-height: 32px;
    color: #282331;
    font-weight: 400;
    margin-bottom: 50px;
    font-family: "Muli", sans-serif;
}

.testimonial-block .info-box {
    position: relative;
    padding-left: 115px;
    padding-top: 10px;
}

.testimonial-block .info-box .thumb {
    position: absolute;
    left: 0;
    top: 0;
    height: 82px;
    width: 82px;
}

.testimonial-block .info-box .thumb img {
    border: 6px solid #d3f2e9;
    border-radius: 50%;
    overflow: hidden;
    display: block;
    width: 100%;
    box-shadow: 0 45px 45px rgba(147, 147, 147, 0.35);
}

.testimonial-block .info-box .name {
    position: relative;
    display: block;
    font-size: 21px;
    line-height: 1.2em;
    color: #382c4d;
    font-weight: 700;
    margin-bottom: 10px;
    font-family: "Niramit", sans-serif;
}

.testimonial-block .info-box .designation {
    position: relative;
    display: block;
    font-size: 16px;
    line-height: 24px;
    color: #8053f7;
    font-weight: 400;
    font-family: "Muli", sans-serif;
}

.testimonial-carousel .owl-nav {
    position: absolute;
    right: 75px;
    bottom: 70px;
}

.testimonial-carousel .owl-next,
.testimonial-carousel .owl-prev {
    position: relative;
    display: inline-block;
    height: 75px;
    width: 75px;
    line-height: 75px;
    text-align: center;
    border-radius: 50%;
    background-color: #7ca8a1;
    -webkit-transition: all 300ms ease;
    -moz-transition: all 300ms ease;
    -ms-transition: all 300ms ease;
    -o-transition: all 300ms ease;
    transition: all 300ms ease;
}

.testimonial-carousel .owl-next:hover,
.testimonial-carousel .owl-prev:hover {
    background-color: #7ca8a1;
    box-shadow: 0 24px 24px rgba(187, 187, 187, .75);
}

.arrow-right,
.arrow-left {
    position: relative;
    display: inline-block;
    height: 9px;
    width: 43px;
    background-image: url(http://t.commonsupport.com/adro/images/icons/arrow-left-2.png);
    background-repeat: no-repeat;
    background-position: center;
}

.arrow-right {
    background-image: url(http://t.commonsupport.com/adro/images/icons/arrow-right-2.png);
}

.testimonial-section .thumb-layer {
    position: absolute;
    right: 90px;
    top: 120px;
}

.testimonial-section .thumb-layer .image {
    position: relative;
    margin-right: 0;
}

.testimonial-section .thumb-layer .image img {
    display: inline-block;
    max-width: 100%;
    height: auto;
}


.large-img {
    height: 60%;
    width: 60%;
}

/* Conference and event */
.card {
    max-width: 450px;
    border: none;
    border-radius: 10px;
}

.conference-header img {
    width: 62px;
    height: 60px;
    display: inline;
}

.conference-header h5 {
    display: inline;
}


.users img {
    border-radius: 50%;
    border: none;
    margin-right: -15px;
    width: 35px;
    height: 32px;
}

.text-success {
    background-color: #D7FCDD;
    font-size: 12px;
    font-weight: 500;
    padding: 5px 16px;
    border-radius: 20px;
    margin-right: 11px;
}

.conference-header p {
    font-size: 14px;
    color: #CDCDCF !important;
}

.btn {
    border-radius: 22px;
    border: none;
    height: 40px;
    width: 100%;
}

.btn:focus {
    border: none;
    box-shadow: none;
}

.btn span {
    font-size: 14px;
    font-weight: 500;
}

.btn-dark span {
    color: #E0DFE7;
}

.btn.info {
    background: #E4E4E4;
}

.btn.info span {
    color: #26252B !important;
}

.btn.info:hover {
    background: #CDCED0 !important;
}

@media screen and (max-width: 384px) {
    .card {
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
    }

    .row {
        text-align: center;
        line-height: 3;
        display: flex;
        justify-content: center;
    }

    .ml-auto {
        margin-left: 20px !important;
    }
}

.container-fluid {
    background: #d3f2e9;
    padding: 5% 0 5% 0;

}

.cus-div-1 {
    min-height: 280px;
}